# SpringCloud

ConfigServer/SpringCloud/configserver/: pom.xml
ConfigServer/SpringCloud/configserver/src/main/java/com/springcloud/configserver/: ConfigserverApplication.java
ConfigServer/SpringCloud/configserver/src/main/resources/: application.yml  bootstrap.yml
ConfigServer/SpringCloud/configserver/src/test/java/com/springcloud/configserver/: ConfigserverApplicationTests.java
ServerLessTask/: pom.xml
ServerLessTask/parent/sink/src/main/java/com/springcloud/serverless/: SinkApplication.java
ServerLessTask/parent/task/src/main/Resources/: application.properties
ServerLessTask/parent/taskconsumer/src/main/java/com/springcloud/serverless/: TaskConfig.java  TaskController.java
ServerLessTask/sink/: pom.xml
ServerLessTask/sink/src/test/java/com/springcloud/serverless/: AppTest.java
ServerLessTask/task/: pom.xml
ServerLessTask/task/src/main/java/com/springcloud/serverless/: SpringCloudTaskApplication.java  TaskProcessor.java
ServerLessTask/taskconsumer/: pom.xml
ServerLessTask/taskconsumer/src/main/java/com/springcloud/serverless/: App.java  TaskConsumer.java
